[
    {
        "keys": ["r"],
        "command": "todo_review_results",
        "context": [{ "key": "setting.command_mode", "operand": true }, { "key": "setting.todo_results" }],
        "args": { "refresh": true }
    },
    {
        "keys": ["enter"],
        "command": "todo_review_results",
        "context": [{ "key": "setting.command_mode", "operand": true }, { "key": "setting.todo_results" }],
        "args": { "open": true }
    },

    //////////////
    // movement //
    //////////////

    {
        "keys": ["up"],
        "command": "todo_review_results",
        "context": [{ "key": "setting.command_mode", "operand": true }, { "key": "setting.todo_results" }],
        "args": { "direction": "up" }
    },
    {
        "keys": ["down"],
        "command": "todo_review_results",
        "context": [{ "key": "setting.command_mode", "operand": true }, { "key": "setting.todo_results" }],
        "args": { "direction": "down" }
    },
    {
        "keys": ["k"],
        "command": "todo_review_results",
        "context": [{ "key": "setting.command_mode", "operand": true }, { "key": "setting.todo_results" }],
        "args": { "direction": "up" }
    },
    {
        "keys": ["j"],
        "command": "todo_review_results",
        "context": [{ "key": "setting.command_mode", "operand": true }, { "key": "setting.todo_results" }],
        "args": { "direction": "down" }
    },
    {
        "keys": ["p"],
        "command": "todo_review_results",
        "context": [{ "key": "setting.command_mode", "operand": true }, { "key": "setting.todo_results" }],
        "args": { "direction": "up" }
    },
    {
        "keys": ["n"],
        "command": "todo_review_results",
        "context": [{ "key": "setting.command_mode", "operand": true }, { "key": "setting.todo_results" }],
        "args": { "direction": "down" }
    },
    {
        "keys": ["pagedown"],
        "command": "todo_review_results",
        "context": [{ "key": "setting.command_mode", "operand": true }, { "key": "setting.todo_results" }],
        "args": { "direction": "down_skip" }
    },
    {
        "keys": ["pageup"],
        "command": "todo_review_results",
        "context": [{ "key": "setting.command_mode", "operand": true }, { "key": "setting.todo_results" }],
        "args": { "direction": "up_skip" }
    }
]
