%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
version: 2
hidden: true
name: TodoReview
scope: text.todo-list

contexts:
  main:
    # header
    - match: ^(//)(.*)\n?
      captures:
        0: comment.line.double-slash
        1: punctuation.definition.comment
    # title
    - match: ^(##)(.*)\n?
      scope: punctuation.definition.title
      captures:
        0: markup.heading.2
        1: punctuation.definition.title
    # ItemNum. FilePath:LineNum TodoContent
    - match: ^(\d+)(\.)(?=\s)
      captures:
        0: meta.item-number
        1: constant.numeric.item-number
        2: punctuation.separator.item
      push:
        - match: '[ \t]+'
          set:
            - match: '([^:]+)(:)(\d+)[ \t]+(.*)'
              captures:
                1: string.unquoted.path
                2: punctuation.separator.line-number
                3: constant.numeric.line-number
                # 4: string.unquoted.note
              pop: true
    # priority
    - match: (\()(\d+)(\))
      captures:
        0: meta.priority
        1: punctuation.definition.priority.begin
        2: constant.numeric.priority
        3: punctuation.definition.priority.end
    # bracket
    - match: (\[)([^\]]*)(\])
      captures:
        0: meta.entity
        1: punctuation.definition.entity.begin
        2: entity.name.class
        3: punctuation.definition.entity.end
    # @tag
    - match: (@)([0-9a-zA-Z_\-]+)(?=$|\s)
      captures:
        0: meta.tag
        1: punctuation.definition.tag
        2: keyword.tag
